<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.005265b185p9051dufzqs1luelsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rice_production' name='hyper.0wgn39l0p6ixtu1ghbwly1sn9z2o'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/minhu/Desktop/rice/data/rice_production.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='temperature' name='hyper.08rb91v0x3zggx11dkzqe063q7tt'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/minhu/Desktop/rice/data/temperature.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='pricipitation' name='hyper.0eogshg19cjkdt15400yz1k561dj'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/minhu/Desktop/rice/data/pricipitation.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='land_agri' name='hyper.16zpl5q069kq661g5yaa31mmkhz4'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/minhu/Desktop/rice/data/land_agri.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[rice_production].[Year]' />
                <expression op='int([land_agri].[year-1])' />
              </expression>
              <expression op='='>
                <expression op='[rice_production].[Area_Code]' />
                <expression op='[land_agri].[country_code]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[rice_production].[Area_Code]' />
                  <expression op='[precipitation].[Code]' />
                </expression>
                <expression op='='>
                  <expression op='[rice_production].[Year]' />
                  <expression op='[precipitation].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[rice_production].[Year]' />
                    <expression op='[temperature].[Year]' />
                  </expression>
                  <expression op='='>
                    <expression op='[rice_production].[Area_Code]' />
                    <expression op='[temperature].[ISO3]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='hyper.0wgn39l0p6ixtu1ghbwly1sn9z2o' name='rice_production' table='[Extract].[Extract]' type='table' />
              <relation connection='hyper.08rb91v0x3zggx11dkzqe063q7tt' name='temperature' table='[Extract].[Extract]' type='table' />
            </relation>
            <relation connection='hyper.0eogshg19cjkdt15400yz1k561dj' name='precipitation' table='[Extract].[Extract]' type='table' />
          </relation>
          <relation connection='hyper.16zpl5q069kq661g5yaa31mmkhz4' name='land_agri' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[rice_production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[rice_production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[rice_production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[rice_production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Description]</local-name>
            <parent-name>[rice_production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Code]</local-name>
            <parent-name>[rice_production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature - (Celsius)]</local-name>
            <parent-name>[temperature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Extract1)]</local-name>
            <parent-name>[temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[temperature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[temperature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[temperature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[precipitation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[precipitation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Extract2)]</local-name>
            <parent-name>[precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average monthly precipitation]</local-name>
            <parent-name>[precipitation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[land_agri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[land_agri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land]</local-name>
            <parent-name>[land_agri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-1]</local-name>
            <parent-name>[land_agri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year-1]</local-name>
            <parent-name>[land_agri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per]</local-name>
            <parent-name>[land_agri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code-1]</local-name>
            <parent-name>[land_agri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[land_agri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
      <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
      </column>
      <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
      </column>
      <column caption='amount_temp' datatype='real' name='[Calculation_204069364967735297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_204069364967424000]:sum([Calculation_1633399295923511297])}' />
      </column>
      <column caption='top_temp' datatype='real' name='[Calculation_204069365583814658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Area],[year]: MAX([Temperature - (Celsius)])}' />
      </column>
      <column caption='Asia_region' datatype='string' name='[Calculation_204069365610815491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [East_Asia] then &quot;East_Asia&quot;&#13;&#10;ELSEIF [South_Esatern_Asia] THEN &quot;Southeast_Asia&quot;&#13;&#10;ELSEIF [South_Asia] then &quot;South_Asia&quot;&#13;&#10;ELSEIF [West_Asia] then &quot;West_Asia&quot;&#13;&#10;ELSEIF [Central_Asia] then &quot;Central_Asia&quot;&#13;&#10;ELSEIF [North_Asia] THEN &quot;North_Asia&quot;&#13;&#10;else &quot;other&quot;&#13;&#10;end' />
      </column>
      <column caption='X' datatype='integer' name='[Calculation_204069365618114564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)%[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='integer' name='[Calculation_204069365618233349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int((INDEX()-1)/[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([land]*[per])/100' />
      </column>
      <column caption='area_step' datatype='integer' name='[Calculation_204069365682880522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Calculation_204069365620584457]/100000)*100000' />
      </column>
      <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
      </column>
      <column caption='code' datatype='string' name='[Calculation_2151031778104000512]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IIF([Area_Code]=&apos;228&apos;,&apos;SUN&apos;,IIF([Area_Code]=&apos;248&apos;,&apos;YUG&apos;,[Area_Code]))' />
      </column>
      <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
      </column>
      <column caption='America_region' datatype='string' name='[Calculation_624874456275681281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Area_Code Set] then &quot;North_America&quot;&#13;&#10;ELSEIF [Area_Code Set 2] then &quot;Latin_America&quot;&#13;&#10;ELSEIF [Area_Code Set 3] then &quot;South_America&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Extract1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Extract2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[country-1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_code-1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[land]' role='measure' type='quantitative' />
      <column datatype='real' name='[per]' role='measure' type='quantitative' />
      <column datatype='real' name='[year-1]' role='dimension' type='quantitative' />
      <column datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average monthly precipitation]' derivation='Sum' name='[sum:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1633399295923511297]' derivation='Sum' name='[sum:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069364967424000]' derivation='Sum' name='[sum:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069364967735297]' derivation='Sum' name='[sum:Calculation_204069364967735297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069365583814658]' derivation='Sum' name='[sum:Calculation_204069365583814658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069365620584457]' derivation='Sum' name='[sum:Calculation_204069365620584457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069365682880522]' derivation='Sum' name='[sum:Calculation_204069365682880522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069365706162187]' derivation='Sum' name='[sum:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature - (Celsius)]' derivation='Sum' name='[sum:Temperature - (Celsius):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land]' derivation='Sum' name='[sum:land:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per]' derivation='Sum' name='[sum:per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069365618114564]' derivation='User' name='[usr:Calculation_204069365618114564:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_204069365618233349]' derivation='User' name='[usr:Calculation_204069365618233349:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group name='[Africa]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area_Code]' member='&quot;AGO&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BDI&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BEN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BFA&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;CAF&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;CIV&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;CMR&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;COD&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;COG&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;COM&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;DZA&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;EGY&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;ETH&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;GAB&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;GHA&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;GIN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;GMB&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;GNB&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;KEN&quot;' />
        </groupfilter>
      </group>
      <group name='[American]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area_Code]' member='&quot;ARG&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BLZ&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BOL&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BRA&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;CHL&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;COL&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;CRI&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;CUB&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;DOM&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;ECU&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;GTM&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;GUF&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;GUY&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;HND&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;HTI&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;JAM&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;MEX&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;NIC&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;PAN&quot;' />
        </groupfilter>
      </group>
      <group caption='Latin_America' name='[Area_Code Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area_Code]' member='&quot;BLZ&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;CRI&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;CUB&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;DOM&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;GTM&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;HND&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;HTI&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;JAM&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;NIC&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;PAN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;PRI&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;SLV&quot;' />
        </groupfilter>
      </group>
      <group caption='South_America' name='[Area_Code Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area_Code]' member='&quot;ARG&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BOL&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BRA&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;CHL&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;COL&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;ECU&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;GUF&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;GUY&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;PER&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;PRY&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;SUR&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;TTO&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;URY&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;VCT&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;VEN&quot;' />
        </groupfilter>
      </group>
      <group caption='North_America' name='[Area_Code Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area_Code]' member='&quot;MEX&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;USA&quot;' />
        </groupfilter>
      </group>
      <group name='[Asia]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area_Code]' member='&quot;AFG&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;AZE&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BGD&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BRN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BTN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;CHN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;HKG&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;IDN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;IND&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;IRN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;IRQ&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;JPN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;KAZ&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;KGZ&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;KHM&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;KOR&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;LAO&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;LKA&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;MMR&quot;' />
        </groupfilter>
      </group>
      <group name='[Central_Asia]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area_Code]' member='&quot;KAZ&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;KGZ&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;TJK&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;TKM&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;UZB&quot;' />
        </groupfilter>
      </group>
      <group name='[East_Asia]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area_Code]' member='&quot;CHN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;HKG&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;JPN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;KOR&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;PRK&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;TWN&quot;' />
        </groupfilter>
      </group>
      <group name='[Europe]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Area_Code]' member='&quot;228&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;248&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;ALB&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;BEL&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;BGR&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;CYP&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;CZE&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;DEU&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;DNK&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;ESP&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;EST&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;FIN&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;FRA&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;GRC&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;HRV&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;HUN&quot;' />
              <groupfilter function='member' level='[Area_Code]' member='&quot;ITA&quot;' />
            </groupfilter>
            <groupfilter function='member' level='[Area_Code]' member='&quot;PRT&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[Area_Code]' member='&quot;IRL&quot;' />
        </groupfilter>
      </group>
      <group name='[North_Asia]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area_Code]' member='&quot;228&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;RUS&quot;' />
        </groupfilter>
      </group>
      <group name='[Oceania]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area_Code]' member='&quot;AUS&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;FJI&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;FSM&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;PNG&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;SLB&quot;' />
        </groupfilter>
      </group>
      <group name='[South_Asia]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area_Code]' member='&quot;AFG&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BGD&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;BTN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;IND&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;LKA&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;NPL&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;PAK&quot;' />
        </groupfilter>
      </group>
      <group name='[South_Esatern_Asia]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Area_Code]' member='&quot;BRN&quot;' />
            <groupfilter function='member' level='[Area_Code]' member='&quot;IDN&quot;' />
            <groupfilter function='member' level='[Area_Code]' member='&quot;KHM&quot;' />
            <groupfilter function='member' level='[Area_Code]' member='&quot;LAO&quot;' />
            <groupfilter function='member' level='[Area_Code]' member='&quot;MMR&quot;' />
            <groupfilter function='member' level='[Area_Code]' member='&quot;MYS&quot;' />
            <groupfilter function='member' level='[Area_Code]' member='&quot;PHL&quot;' />
            <groupfilter function='member' level='[Area_Code]' member='&quot;THA&quot;' />
            <groupfilter function='member' level='[Area_Code]' member='&quot;VNM&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[Area_Code]' member='&quot;TLS&quot;' />
        </groupfilter>
      </group>
      <group name='[West_Asia]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area_Code]' member='&quot;AZE&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;CYP&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;IRN&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;IRQ&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;SAU&quot;' />
          <groupfilter function='member' level='[Area_Code]' member='&quot;SYR&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='amount_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area_Code]' derivation='None' name='[none:Area_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Sum' name='[sum:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[none:Area_Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area_Code:nk]' />
              <groupfilter function='member' level='[none:Area_Code:nk]' member='&quot;41&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Area_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='area_amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='area_step' datatype='integer' name='[Calculation_204069365682880522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Calculation_204069365620584457]/100000)*100000' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365682880522]' derivation='Attribute' name='[attr:Calculation_204069365682880522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365682880522]' derivation='None' name='[none:Calculation_204069365682880522:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365682880522:qk]' included-values='in-range'>
            <min>0</min>
            <max>5290000</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365682880522:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365682880522:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='area_amount_asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='Asia_region' datatype='string' name='[Calculation_204069365610815491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [East_Asia] then &quot;East_Asia&quot;&#13;&#10;ELSEIF [South_Esatern_Asia] THEN &quot;Southeast_Asia&quot;&#13;&#10;ELSEIF [South_Asia] then &quot;South_Asia&quot;&#13;&#10;ELSEIF [West_Asia] then &quot;West_Asia&quot;&#13;&#10;ELSEIF [Central_Asia] then &quot;Central_Asia&quot;&#13;&#10;ELSEIF [North_Asia] THEN &quot;North_Asia&quot;&#13;&#10;else &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='area_step' datatype='integer' name='[Calculation_204069365682880522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Calculation_204069365620584457]/100000)*100000' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365682880522]' derivation='Attribute' name='[attr:Calculation_204069365682880522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365610815491]' derivation='None' name='[none:Calculation_204069365610815491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069365682880522]' derivation='None' name='[none:Calculation_204069365682880522:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[Asia]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365682880522:qk]' included-values='in-range'>
            <min>0</min>
            <max>5290000</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365682880522:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[Asia]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365682880522:ok]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365610815491:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='area_amount_continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='area_step' datatype='integer' name='[Calculation_204069365682880522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Calculation_204069365620584457]/100000)*100000' />
            </column>
            <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365682880522]' derivation='Attribute' name='[attr:Calculation_204069365682880522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365682880522]' derivation='None' name='[none:Calculation_204069365682880522:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365682880522:qk]' included-values='in-range'>
            <min>0</min>
            <max>5290000</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365682880522:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365682880522:ok]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='area_amount_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='area_step' datatype='integer' name='[Calculation_204069365682880522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Calculation_204069365620584457]/100000)*100000' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_204069365682880522]' derivation='Attribute' name='[attr:Calculation_204069365682880522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365682880522]' derivation='None' name='[none:Calculation_204069365682880522:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365682880522:qk]' included-values='in-range'>
            <min>0</min>
            <max>5290000</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365682880522:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365682880522:ok]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='avg_rain_amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='Attribute' name='[attr:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='Attribute' name='[attr:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]' included-values='in-range'>
            <min>0.058190211999999998</min>
            <max>35.220773559999998</max>
          </filter>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]' included-values='in-range'>
            <min>-5.9416666666665652</min>
            <max>28.933333333333209</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
              <size column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_rain_amount_asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='Asia_region' datatype='string' name='[Calculation_204069365610815491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [East_Asia] then &quot;East_Asia&quot;&#13;&#10;ELSEIF [South_Esatern_Asia] THEN &quot;Southeast_Asia&quot;&#13;&#10;ELSEIF [South_Asia] then &quot;South_Asia&quot;&#13;&#10;ELSEIF [West_Asia] then &quot;West_Asia&quot;&#13;&#10;ELSEIF [Central_Asia] then &quot;Central_Asia&quot;&#13;&#10;ELSEIF [North_Asia] THEN &quot;North_Asia&quot;&#13;&#10;else &quot;other&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='Attribute' name='[attr:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='Attribute' name='[attr:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365610815491]' derivation='None' name='[none:Calculation_204069365610815491:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[Asia]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]' included-values='in-range'>
            <min>0.058190211999999998</min>
            <max>35.220773559999998</max>
          </filter>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]' included-values='in-range'>
            <min>-5.9416666666665652</min>
            <max>28.933333333333209</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[Asia]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
              <size column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365610815491:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='avg_rain_amount_con'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='Attribute' name='[attr:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='Attribute' name='[attr:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]' included-values='in-range'>
            <min>0.058190211999999998</min>
            <max>35.220773559999998</max>
          </filter>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]' included-values='in-range'>
            <min>-5.9416666666665652</min>
            <max>28.933333333333209</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
              <size column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='avg_rain_unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='Attribute' name='[attr:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='Attribute' name='[attr:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]' included-values='in-range'>
            <min>0.058190211999999998</min>
            <max>35.220773559999998</max>
          </filter>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]' included-values='in-range'>
            <min>-5.9416666666665652</min>
            <max>28.933333333333209</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]' />
              <size column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_rain_unit_america'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column caption='America_region' datatype='string' name='[Calculation_624874456275681281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Area_Code Set] then &quot;North_America&quot;&#13;&#10;ELSEIF [Area_Code Set 2] then &quot;Latin_America&quot;&#13;&#10;ELSEIF [Area_Code Set 3] then &quot;South_America&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='Attribute' name='[attr:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='Attribute' name='[attr:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874456275681281]' derivation='None' name='[none:Calculation_624874456275681281:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[American]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]' included-values='in-range'>
            <min>0.058190211999999998</min>
            <max>35.220773559999998</max>
          </filter>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]' included-values='in-range'>
            <min>-5.9416666666665652</min>
            <max>28.933333333333209</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[American]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]' />
              <size column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_624874456275681281:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='avg_rain_unit_asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='Asia_region' datatype='string' name='[Calculation_204069365610815491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [East_Asia] then &quot;East_Asia&quot;&#13;&#10;ELSEIF [South_Esatern_Asia] THEN &quot;Southeast_Asia&quot;&#13;&#10;ELSEIF [South_Asia] then &quot;South_Asia&quot;&#13;&#10;ELSEIF [West_Asia] then &quot;West_Asia&quot;&#13;&#10;ELSEIF [Central_Asia] then &quot;Central_Asia&quot;&#13;&#10;ELSEIF [North_Asia] THEN &quot;North_Asia&quot;&#13;&#10;else &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='Attribute' name='[attr:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='Attribute' name='[attr:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365610815491]' derivation='None' name='[none:Calculation_204069365610815491:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[Asia]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]' included-values='in-range'>
            <min>0.058190211999999998</min>
            <max>35.220773559999998</max>
          </filter>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]' included-values='in-range'>
            <min>-5.9416666666665652</min>
            <max>28.933333333333209</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[Asia]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]' />
              <size column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365610815491:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='avg_rain_unit_con'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='Attribute' name='[attr:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='Attribute' name='[attr:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]' included-values='in-range'>
            <min>0.058190211999999998</min>
            <max>35.220773559999998</max>
          </filter>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]' included-values='in-range'>
            <min>-5.9416666666665652</min>
            <max>28.933333333333209</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069364967424000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]' />
              <size column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='map_annual_avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area_Code]' derivation='None' name='[none:Area_Code:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
              <lod column='[federated.005265b185p9051dufzqs1luelsx].[none:Area_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[Latitude (generated)]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map_annual_avg (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area_Code]' derivation='None' name='[none:Area_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
              <lod column='[federated.005265b185p9051dufzqs1luelsx].[none:Area_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[Latitude (generated)]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='pie_continent_each_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='X' datatype='integer' name='[Calculation_204069365618114564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)%[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='integer' name='[Calculation_204069365618233349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int((INDEX()-1)/[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Sum' name='[sum:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365618114564]' derivation='User' name='[usr:Calculation_204069365618114564:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.005265b185p9051dufzqs1luelsx].[Year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_204069365618233349]' derivation='User' name='[usr:Calculation_204069365618233349:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.005265b185p9051dufzqs1luelsx].[Year]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2151031778112688129:nk]' />
              <groupfilter function='member' level='[none:Calculation_2151031778112688129:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]' />
              <wedge-size column='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk]' />
              <text column='[federated.005265b185p9051dufzqs1luelsx].[none:Year:qk]' />
              <lod column='[federated.005265b185p9051dufzqs1luelsx].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[usr:Calculation_204069365618233349:qk:2]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[usr:Calculation_204069365618114564:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='pie_continent_each_year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Sum' name='[sum:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2151031778112688129:nk]' />
              <groupfilter function='member' level='[none:Calculation_2151031778112688129:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]' />
              <wedge-size column='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk]' />
              <text column='[federated.005265b185p9051dufzqs1luelsx].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='rain_amount_america'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='America_region' datatype='string' name='[Calculation_624874456275681281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Area_Code Set] then &quot;North_America&quot;&#13;&#10;ELSEIF [Area_Code Set 2] then &quot;Latin_America&quot;&#13;&#10;ELSEIF [Area_Code Set 3] then &quot;South_America&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874456275681281]' derivation='None' name='[none:Calculation_624874456275681281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Sum' name='[sum:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[American]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[American]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk] + [federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk])</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_624874456275681281:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='rain_amount_asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='Asia_region' datatype='string' name='[Calculation_204069365610815491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [East_Asia] then &quot;East_Asia&quot;&#13;&#10;ELSEIF [South_Esatern_Asia] THEN &quot;Southeast_Asia&quot;&#13;&#10;ELSEIF [South_Asia] then &quot;South_Asia&quot;&#13;&#10;ELSEIF [West_Asia] then &quot;West_Asia&quot;&#13;&#10;ELSEIF [Central_Asia] then &quot;Central_Asia&quot;&#13;&#10;ELSEIF [North_Asia] THEN &quot;North_Asia&quot;&#13;&#10;else &quot;other&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365610815491]' derivation='None' name='[none:Calculation_204069365610815491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Sum' name='[sum:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[Asia]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[Asia]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk] + [federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk])</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365610815491:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='rain_amount_continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Sum' name='[sum:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[Oceania]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[Oceania]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk] + [federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk])</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='rain_unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Sum' name='[sum:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rain_unit_america'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column caption='America_region' datatype='string' name='[Calculation_624874456275681281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Area_Code Set] then &quot;North_America&quot;&#13;&#10;ELSEIF [Area_Code Set 2] then &quot;Latin_America&quot;&#13;&#10;ELSEIF [Area_Code Set 3] then &quot;South_America&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874456275681281]' derivation='None' name='[none:Calculation_624874456275681281:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Sum' name='[sum:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[American]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[American]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_624874456275681281:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='rain_unit_asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='Asia_region' datatype='string' name='[Calculation_204069365610815491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [East_Asia] then &quot;East_Asia&quot;&#13;&#10;ELSEIF [South_Esatern_Asia] THEN &quot;Southeast_Asia&quot;&#13;&#10;ELSEIF [South_Asia] then &quot;South_Asia&quot;&#13;&#10;ELSEIF [West_Asia] then &quot;West_Asia&quot;&#13;&#10;ELSEIF [Central_Asia] then &quot;Central_Asia&quot;&#13;&#10;ELSEIF [North_Asia] THEN &quot;North_Asia&quot;&#13;&#10;else &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365610815491]' derivation='None' name='[none:Calculation_204069365610815491:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Sum' name='[sum:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[Asia]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[Asia]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365610815491:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='rain_unit_con'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Sum' name='[sum:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='rainfall_amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Sum' name='[sum:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk] + [federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk])</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='temp_amoumt_america'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='amount_temp' datatype='real' name='[Calculation_204069364967735297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_204069364967424000]:sum([Calculation_1633399295923511297])}' />
            </column>
            <column caption='America_region' datatype='string' name='[Calculation_624874456275681281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Area_Code Set] then &quot;North_America&quot;&#13;&#10;ELSEIF [Area_Code Set 2] then &quot;Latin_America&quot;&#13;&#10;ELSEIF [Area_Code Set 3] then &quot;South_America&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069364967735297]' derivation='Avg' name='[avg:Calculation_204069364967735297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874456275681281]' derivation='None' name='[none:Calculation_624874456275681281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069364967735297]' derivation='Sum' name='[sum:Calculation_204069364967735297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[American]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[American]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069364967735297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069364967735297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069364967735297:qk] + [federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069364967735297:qk])</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_624874456275681281:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='temp_amoumt_asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='amount_temp' datatype='real' name='[Calculation_204069364967735297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_204069364967424000]:sum([Calculation_1633399295923511297])}' />
            </column>
            <column caption='Asia_region' datatype='string' name='[Calculation_204069365610815491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [East_Asia] then &quot;East_Asia&quot;&#13;&#10;ELSEIF [South_Esatern_Asia] THEN &quot;Southeast_Asia&quot;&#13;&#10;ELSEIF [South_Asia] then &quot;South_Asia&quot;&#13;&#10;ELSEIF [West_Asia] then &quot;West_Asia&quot;&#13;&#10;ELSEIF [Central_Asia] then &quot;Central_Asia&quot;&#13;&#10;ELSEIF [North_Asia] THEN &quot;North_Asia&quot;&#13;&#10;else &quot;other&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069364967735297]' derivation='Avg' name='[avg:Calculation_204069364967735297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365610815491]' derivation='None' name='[none:Calculation_204069365610815491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069364967735297]' derivation='Sum' name='[sum:Calculation_204069364967735297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[Asia]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[Asia]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069364967735297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069364967735297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069364967735297:qk] + [federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069364967735297:qk])</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365610815491:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='temp_amoumt_continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='amount_temp' datatype='real' name='[Calculation_204069364967735297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_204069364967424000]:sum([Calculation_1633399295923511297])}' />
            </column>
            <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069364967735297]' derivation='Avg' name='[avg:Calculation_204069364967735297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069364967735297]' derivation='Sum' name='[sum:Calculation_204069364967735297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069364967735297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069364967735297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069364967735297:qk] + [federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069364967735297:qk])</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='temp_unit_america'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column caption='America_region' datatype='string' name='[Calculation_624874456275681281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Area_Code Set] then &quot;North_America&quot;&#13;&#10;ELSEIF [Area_Code Set 2] then &quot;Latin_America&quot;&#13;&#10;ELSEIF [Area_Code Set 3] then &quot;South_America&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874456275681281]' derivation='None' name='[none:Calculation_624874456275681281:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Sum' name='[sum:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[American]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[American]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_624874456275681281:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='temp_unit_amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Sum' name='[sum:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='temp_unit_amount_con'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Sum' name='[sum:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='temp_unit_asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='Asia_region' datatype='string' name='[Calculation_204069365610815491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [East_Asia] then &quot;East_Asia&quot;&#13;&#10;ELSEIF [South_Esatern_Asia] THEN &quot;Southeast_Asia&quot;&#13;&#10;ELSEIF [South_Asia] then &quot;South_Asia&quot;&#13;&#10;ELSEIF [West_Asia] then &quot;West_Asia&quot;&#13;&#10;ELSEIF [Central_Asia] then &quot;Central_Asia&quot;&#13;&#10;ELSEIF [North_Asia] THEN &quot;North_Asia&quot;&#13;&#10;else &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365610815491]' derivation='None' name='[none:Calculation_204069365610815491:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Sum' name='[sum:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[Asia]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[Asia]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365610815491:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='temp_unit_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='agri_area' datatype='real' name='[Calculation_204069365620584457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([land]*[per])/100' />
            </column>
            <column caption='amount_sqkm' datatype='real' name='[Calculation_204069365706162187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1633399295923511297]/[Calculation_204069365620584457]' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Avg' name='[avg:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[land]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[per]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069365706162187]' derivation='Sum' name='[sum:Calculation_204069365706162187:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069365706162187:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069365706162187:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='temperature_amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='avg_temp_year' datatype='real' name='[Calculation_204069364967424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Area_Code],[year]:AVG([Temperature - (Celsius)])}' />
            </column>
            <column caption='amount_temp' datatype='real' name='[Calculation_204069364967735297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_204069364967424000]:sum([Calculation_1633399295923511297])}' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204069364967735297]' derivation='Avg' name='[avg:Calculation_204069364967735297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967424000]' derivation='None' name='[none:Calculation_204069364967424000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069364967735297]' derivation='Sum' name='[sum:Calculation_204069364967735297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069364967735297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069364967735297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_204069364967735297:qk] + [federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_204069364967735297:qk])</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069364967424000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_rain_amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='top_temp' datatype='real' name='[Calculation_204069365583814658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Area],[year]: MAX([Temperature - (Celsius)])}' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='Attribute' name='[attr:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365583814658]' derivation='Attribute' name='[attr:Calculation_204069365583814658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365583814658]' derivation='None' name='[none:Calculation_204069365583814658:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]' included-values='in-range'>
            <min>0.058190211999999998</min>
            <max>38.995535779999997</max>
          </filter>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365583814658:qk]' included-values='in-range'>
            <min>11.1</min>
            <max>35.799999999999997</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365583814658:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
              <size column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_rain_amount_asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='top_temp' datatype='real' name='[Calculation_204069365583814658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Area],[year]: MAX([Temperature - (Celsius)])}' />
            </column>
            <column caption='Asia_region' datatype='string' name='[Calculation_204069365610815491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [East_Asia] then &quot;East_Asia&quot;&#13;&#10;ELSEIF [South_Esatern_Asia] THEN &quot;Southeast_Asia&quot;&#13;&#10;ELSEIF [South_Asia] then &quot;South_Asia&quot;&#13;&#10;ELSEIF [West_Asia] then &quot;West_Asia&quot;&#13;&#10;ELSEIF [Central_Asia] then &quot;Central_Asia&quot;&#13;&#10;ELSEIF [North_Asia] THEN &quot;North_Asia&quot;&#13;&#10;else &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='Attribute' name='[attr:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365583814658]' derivation='Attribute' name='[attr:Calculation_204069365583814658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365583814658]' derivation='None' name='[none:Calculation_204069365583814658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365610815491]' derivation='None' name='[none:Calculation_204069365610815491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]' included-values='in-range'>
            <min>0.058190211999999998</min>
            <max>38.995535779999997</max>
          </filter>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365583814658:qk]' included-values='in-range'>
            <min>11.1</min>
            <max>35.799999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]'>
            <groupfilter function='member' level='[none:Calculation_2151031778112688129:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365583814658:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
              <size column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365610815491:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='top_rain_amount_con'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Average monthly precipitation]' role='measure' type='quantitative' />
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='top_temp' datatype='real' name='[Calculation_204069365583814658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Area],[year]: MAX([Temperature - (Celsius)])}' />
            </column>
            <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='Attribute' name='[attr:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365583814658]' derivation='Attribute' name='[attr:Calculation_204069365583814658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average monthly precipitation]' derivation='None' name='[none:Average monthly precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365583814658]' derivation='None' name='[none:Calculation_204069365583814658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]' included-values='in-range'>
            <min>0.058190211999999998</min>
            <max>38.995535779999997</max>
          </filter>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365583814658:qk]' included-values='in-range'>
            <min>11.1</min>
            <max>35.799999999999997</max>
          </filter>
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Average monthly precipitation:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[attr:Calculation_204069365583814658:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
              <size column='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005265b185p9051dufzqs1luelsx].[none:Average monthly precipitation:qk]</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='top_tem'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='top_temp' datatype='real' name='[Calculation_204069365583814658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Area],[year]: MAX([Temperature - (Celsius)])}' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365583814658]' derivation='None' name='[none:Calculation_204069365583814658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Sum' name='[sum:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk] + [federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk])</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_tem_america'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='top_temp' datatype='real' name='[Calculation_204069365583814658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Area],[year]: MAX([Temperature - (Celsius)])}' />
            </column>
            <column caption='America_region' datatype='string' name='[Calculation_624874456275681281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Area_Code Set] then &quot;North_America&quot;&#13;&#10;ELSEIF [Area_Code Set 2] then &quot;Latin_America&quot;&#13;&#10;ELSEIF [Area_Code Set 3] then &quot;South_America&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365583814658]' derivation='None' name='[none:Calculation_204069365583814658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874456275681281]' derivation='None' name='[none:Calculation_624874456275681281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Sum' name='[sum:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[American]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[American]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk] + [federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk])</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_624874456275681281:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='top_tem_asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='top_temp' datatype='real' name='[Calculation_204069365583814658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Area],[year]: MAX([Temperature - (Celsius)])}' />
            </column>
            <column caption='Asia_region' datatype='string' name='[Calculation_204069365610815491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [East_Asia] then &quot;East_Asia&quot;&#13;&#10;ELSEIF [South_Esatern_Asia] THEN &quot;Southeast_Asia&quot;&#13;&#10;ELSEIF [South_Asia] then &quot;South_Asia&quot;&#13;&#10;ELSEIF [West_Asia] then &quot;West_Asia&quot;&#13;&#10;ELSEIF [Central_Asia] then &quot;Central_Asia&quot;&#13;&#10;ELSEIF [North_Asia] THEN &quot;North_Asia&quot;&#13;&#10;else &quot;other&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365583814658]' derivation='None' name='[none:Calculation_204069365583814658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365610815491]' derivation='None' name='[none:Calculation_204069365610815491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Sum' name='[sum:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005265b185p9051dufzqs1luelsx].[Asia]' />
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]</column>
            <column>[federated.005265b185p9051dufzqs1luelsx].[Asia]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk] + [federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk])</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365610815491:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='top_tem_con'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.005265b185p9051dufzqs1luelsx' />
          </datasources>
          <datasource-dependencies datasource='federated.005265b185p9051dufzqs1luelsx'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Area_Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='amount' datatype='real' name='[Calculation_1633399295923511297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Statistics]),[Value],{ FIXED [Area_Code],[year]: AVG([Value])})' />
            </column>
            <column caption='top_temp' datatype='real' name='[Calculation_204069365583814658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Area],[year]: MAX([Temperature - (Celsius)])}' />
            </column>
            <column caption='continent' datatype='string' name='[Calculation_2151031778112688129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Africa]THEN &apos;Africa&apos;&#13;&#10;ELSEIF [American] then &apos;America&apos;&#13;&#10;ELSEIF [Asia] then &apos;Asia&apos;&#13;&#10;ELSEIF [Europe] then &apos;Europe&apos;&#13;&#10;ELSEIF [Oceania] then &apos;Oceania&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature - (Celsius)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Avg' name='[avg:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069365583814658]' derivation='None' name='[none:Calculation_204069365583814658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151031778112688129]' derivation='None' name='[none:Calculation_2151031778112688129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1633399295923511297]' derivation='Sum' name='[sum:Calculation_1633399295923511297:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]' included-values='non-null' />
          <slices>
            <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.005265b185p9051dufzqs1luelsx].[sum:Calculation_1633399295923511297:qk] + [federated.005265b185p9051dufzqs1luelsx].[avg:Calculation_1633399295923511297:qk])</rows>
        <cols>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_204069365583814658:qk]</cols>
        <pages>
          <column>[federated.005265b185p9051dufzqs1luelsx].[none:Calculation_2151031778112688129:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
